{
  "name": "ext-messenger",
  "description": "Extension message passing made easy",
  "main": "dist/ext-messenger.min.js",
  "authors": [
    "Asaf Menahem"
  ],
  "license": "MIT",
  "keywords": [
    "chrome extension",
    "firefox add-on",
    "message passing",
    "messenger",
    "messages"
  ],
  "homepage": "https://github.com/asimen1/ext-messenger",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
